# TaskManagmentSystem

./: .gitignore  AccountDockerfile  AuthDockerfile  Dockerfile  NotificationsDockerfile  README.md  TaskDockerfile  build.gradle  docker-compose.yml  nginx.conf
AccountService/: pom.xml
AccountService/src/main/resources/: application.yaml
AccountService/src/main/resources/db/migration/: V1__create_authority_and_admin.sql
AuthService/: pom.xml
AuthService/src/main/java/org/example/: Main.java
AuthService/src/main/resources/: application.yml
NotificationsService/: pom.xml
NotificationsService/src/main/resources/: application.yaml
TaskService/: pom.xml
TaskService/src/main/resources/: application.yaml
frontend/: FrontendDockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Account.jsx  CreateTask.jsx  Login.jsx  MyAccount.jsx  Registration.jsx  Task.jsx
frontend/src/styles/: CreateTask.css  Login.css  MyAccount.css  Reset.css  Task.css
src/main/java/org/example/controller/: AccountController.java  TaskController.java
src/main/java/org/example/entity/: Account.java  Com.java  Task.java  Tasks.java
src/main/java/org/example/repository/: AccountRepository.java  CommentsRepository.java  TaskRepository.java
src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AccountService.java  TaskService.java
src/main/java/org/example/views/: Views.java
src/main/resources/: application.yml
(+79 files in other folders)
