events {
	worker_connections 1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	keepalive_timeout  65;

	upstream auth {
		server auth:8080;
	}

	upstream account {
        	server account:8081;
	}

	upstream task {
        	server task:8082;
    	}

	server {
		listen 80;

		location /authApi/ {
			proxy_pass http://auth/;
            		proxy_set_header Host $host;
            		proxy_set_header X-Real-IP $remote_addr;
            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		proxy_set_header X-Forwarded-Proto $scheme;
        	}

        	location /taskApi/ {
            		proxy_pass http://task/;
            		proxy_set_header Host $host;
            		proxy_set_header X-Real-IP $remote_addr;
            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		proxy_set_header X-Forwarded-Proto $scheme;
        	}

        	location /accountApi/ {
            		proxy_pass http://account/;
            		proxy_set_header Host $host;
            		proxy_set_header X-Real-IP $remote_addr;
            		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            		proxy_set_header X-Forwarded-Proto $scheme;
		}
    	}
}
